
[LicenseNo]
;车牌号（分类投保城市一个或多个）
licenseNo = 京J33343,京P289H0,京J97896,京J12121,粤S33333

[Forcity]
;选择投保城市（1北京）
cict = 1

[Theinsurancecompany]
;选择投保公司（4人，1太，2平，8国或相加）
insurance = 4

[Onlineoroffline]
;选择线上（it：1）线下（qa：2）
Online = 1

[Agent]
;选择代理人191260/13507
Agent = 191260

[Selecttheusecase]
;选择用例（1-返回值续保报价，双险种，支持多家或一家报价）
Selecttheusecase = 1