
[LicenseNo]
;车牌号（分类投保城市一个或多个）
licenseNo = 京J97896

[Forcity]
;选择投保城市（1北京）
cict = 1

[Theinsurancecompany]
;选择投保公司（4人，1太，2平，8国或相加）
insurance = 4

[Onlineoroffline]
;选择线上（it：1）线下（qa：2）线下和线上（3）
Online = 3

[Agent]
;选择代理人线上191260
Agents = 168383
Agentx = 17295

[Selecttheusecase]
;选择用例（1-返回值续保报价，双险种，支持多家或一家报价）（2 单商业） （3 单交强+车船）
Selecttheusecase = 3